#
# This is the sample configuration file for rss2webex-hook.
#
# There are two things to specify:
#
#   * The URL of the RSS feed to monitor.
#
#   * The corresponding Webex webhook URL  to make the POST request to. 
# You need to genereate a webhook url for each room you want to send updates for. You can create with this app:
#     https://apphub.webex.com/applications/incoming-webhooks-cisco-systems-38054-23307-75252
#
# In this configuration-file they're specified as pairs like so:
#
#   RSS = HOOK
#
# Example:

 https://isc.sans.edu/rssfeed.xml = https://webexapis-no-a-real-url.com/v1/webhooks/incoming/abc1234



